D:\1670\src\FPTBook\bin\Debug\net7.0\appsettings.Development.json
D:\1670\src\FPTBook\bin\Debug\net7.0\appsettings.json
D:\1670\src\FPTBook\bin\Debug\net7.0\FPTBook.staticwebassets.runtime.json
D:\1670\src\FPTBook\bin\Debug\net7.0\FPTBook.exe
D:\1670\src\FPTBook\bin\Debug\net7.0\FPTBook.deps.json
D:\1670\src\FPTBook\bin\Debug\net7.0\FPTBook.runtimeconfig.json
D:\1670\src\FPTBook\bin\Debug\net7.0\FPTBook.dll
D:\1670\src\FPTBook\bin\Debug\net7.0\FPTBook.pdb
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.csproj.AssemblyReference.cache
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.GeneratedMSBuildEditorConfig.editorconfig
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.AssemblyInfoInputs.cache
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.AssemblyInfo.cs
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.csproj.CoreCompileInputs.cache
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.MvcApplicationPartsAssemblyInfo.cache
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.RazorAssemblyInfo.cache
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.RazorAssemblyInfo.cs
D:\1670\src\FPTBook\obj\Debug\net7.0\staticwebassets\msbuild.FPTBook.Microsoft.AspNetCore.StaticWebAssets.props
D:\1670\src\FPTBook\obj\Debug\net7.0\staticwebassets\msbuild.build.FPTBook.props
D:\1670\src\FPTBook\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FPTBook.props
D:\1670\src\FPTBook\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FPTBook.props
D:\1670\src\FPTBook\obj\Debug\net7.0\staticwebassets.pack.json
D:\1670\src\FPTBook\obj\Debug\net7.0\staticwebassets.build.json
D:\1670\src\FPTBook\obj\Debug\net7.0\staticwebassets.development.json
D:\1670\src\FPTBook\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\1670\src\FPTBook\obj\Debug\net7.0\scopedcss\bundle\FPTBook.styles.css
D:\1670\src\FPTBook\obj\Debug\net7.0\scopedcss\projectbundle\FPTBook.bundle.scp.css
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.dll
D:\1670\src\FPTBook\obj\Debug\net7.0\refint\FPTBook.dll
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.pdb
D:\1670\src\FPTBook\obj\Debug\net7.0\FPTBook.genruntimeconfig.cache
D:\1670\src\FPTBook\obj\Debug\net7.0\ref\FPTBook.dll
